@import url("css/bootstrap.css");
@import url("css/look.css");
@import url("css/bootstrap-theme.min.css");
@import url("css/ie9.css");
@import url("css/intlTelInput.css");
@import url("css/jquery.bxslider.css");
@import url("css/topup.css");
/*@import url("css/look.css");*/

.navbar-default .navbar-nav > li > a{
    text-transform: uppercase;
}
.profile-content, .user-content{
    //margin-top: 7%;
}
.topup{
  padding-top: 2%!important;
  position: relative;
  h1:first-child{
    padding: 10px 40px!important;
    margin: 0 auto!important;
    margin-bottom: 30px!important;
  }
  .container{

  }
  .wrapfrtopup{
      padding: 20px 0px!important;
      padding-bottom: 0px!important;
      overflow: hidden;
      border-radius: 0px!important;
      .form-control{
          height: 40px!important;
      }
      &.rates-filter{
        padding-top: 0px!important;
      }
  }
}

.howmuch .item {
  text-align: center;
  color: #fff;
  margin-bottom: 20px;
  background: transparent;
  border: none;
  outline: initial;
}

.wraptarifa{
  margin-bottom: 30px!important;
  .row{
    max-height: 65px!important;
  }
}
.wraptarifa_list{
    margin-top: 2%!important;
}
.wraptarifa_list .rates_title{
  border-radius: 5px 5px 0px 0px!important;
}
.wrap_btn_buy{
  //margin-top: 2%!important;
}
.rate-filter{
  //padding-bottom: 0px!important;
}
.wraptarifa_list .region_list{
  padding: 10px 30px!important;
  li{
    p{
      margin: 0!important;
      font-size: 15px!important;
      color: #666!important;
    }
  }
}
.wraptarifa .inner h3, .wraptarifa .inner p{
      margin: 0!important;
}
//#main-wrapper{
//    padding-top: 3%;
//}
.bx-wrapper{
  margin: 0!important;
  .bx-viewport{
    border: none!important;
    left: 0px!important;
  }
}
.bx-controls{
  display: none;
}
#login, #register{
  position:relative;
  overflow: hidden;
  height: 100%;
  .content{
    a{
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
    }
  }
}
.promotions-content{
  //padding-bottom: 30px;
}
.topup{
  padding: 5% 0%;
  .register_content{
    margin: 0 auto;
  }
  .btn_buy_minutes{
    margin: 0;
    outline: none!important;
    &.btn-block{
      cursor: not-allowed;
      background-color: rgba(141, 195, 50, 0.46);
      color: #fff!important;
    }
  }
  .wrapfrtopup label{
    font-size: 20px!important;
  }
}
.wraptarifa_list .rates_title{
  padding: 5px 30px 5px 30px!important;
  p{
    margin: 0!important;
  }
}
#main-wrapper{
  padding: 0;
}
#ember528{
  .topup{
      padding: 0px;
  }
}
.user-content{
    //padding: 2% 0%;
}
header{
  nav{
    .dropdown-menu{
      li.submenu_option{
        a{
          &:hover{
            background: #286090 !important;
            color: #fff !important;
          }
        }
      }
    }
  }
}
.phonewrapper{
  position: relative;
  overflow: hidden;
  .id-prefix{
    font-size: 20px;
    color: #666;
  }
  .phone-details{
    position: relative;
    overflow: hidden;
    .id-countryselected{
      position: relative;
      bottom: -6px;
      left: 0;
      float: left;
    }
    .microphone{
      width: 100%!important;
    }
    .telephone{
      width: 85%!important;
      padding-left: 1%;
    }
    .phone-input{
      display: list-item;
      float: left;
      width: 100%;
      list-style: none;
      #phonenumber{
        margin-bottom: 0px;
        font-size: 18px;
        float: right;
        width: 100%;
      }
    }
    .phone-go{
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
      width: 10%;
      button{
        width: 100%;
        height: 100%;
      }
    }
  }
}
.bx-wrapper img{
  width:100%!important;
}
.banner{
  img.img-responsive{
    width:100%!important;
  }
}
.howmuch {
  margin-top: 3%!important;
  .item{
    .dollar {
      background-color: #32495e;
      padding: 15%;
      font-size: 18px;
      *{
        display: block;
        max-width: 50px;
        margin: 0 auto;
      }
    }
  }
}
.howmuch .item .peso {
  background-color: #f2f7f7;
  color: #32495e;
  font-size: 16px;
  padding: 5px;
  border: 1px solid #b7c8d8;
}
.howmuch .active .dollar,
.howmuch .item:hover .dollar {
  background-color: #8ec432;
  color: #32495e;
  cursor: pointer;
}
.credit-card-list{
  margin-bottom: 5%;
  .form-control, .well{
     margin-bottom: 0!important;
  }
  .region_list{
    li{
      border: none!important;
    }
    .btn-list{
      padding: 0.6%!important;
    }
  }
  .well{
    border-left: none;
    border-radius: 0;
    border: 1px solid #ccc;
  }
  .input-group-addon input[type="radio"]{
    display: block;
  }
  .row{
    margin-bottom: 3%;
  }
  padding-top: 0!important;
  .cc-title{
    text-align: center;
  }
  .no-pad{
    padding:0;
    input{
      border-left: none;
    }
  }
}
.modal-confirm-title{
  text-align: center;
}
.modal-confirm-text{
  text-align: center;
  p{
    padding: 15px;
    font-size: 25px;
    margin:0;
  }
  .text-danger{
    color: crimson;
  }
}
.access-link{
  li{
    margin-right: 0!important;
    border-left:1px solid #f1f1f1;
    &:first-child{
      border: 0;
    }
  }
}

.actions{
  .menu-block-link{
    float: left;
    width: 33.33%;
    overflow: hidden;
    min-height: 126px;
    a{
      color: #fff;
      display: block;
      height: 100%;
      width: 100%;
      padding: 30px;
      min-height: inherit;
      &.active, &:focus, &:hover{
        background-color: #8ec432;
      }
      h2{
        margin-top: 12px;
      }
    }
    &:last-child{
      float: right;
    }
  }
}
.account-block{
  .login_content{
    display: block;
    padding: 3%;
  }
}
.usage-report{
  margin-bottom: 2%;
}
.frtopup{
  padding-bottom: 5%!important;
}
.detected{
  .change{
    cursor: pointer;
    &:hover{
      color: #8ec432;
    }
  }
}
.operator-detected{
  .detected;
  max-width: initial;
  margin: 5% auto;
}
.operator-block{
  .howmuch;
  margin-top: 0!important;
  padding: 0!important;
  margin-bottom: 5%;

  .dollar{
    text-align: center;
    cursor: pointer;
    span{
      color: #fff;
    }
    &:hover{
      background-color: #8ec432;
      span{
        color: #32495e;
      }
    }
  }
}
#address-line{
  min-height: 100px;
}
#add-newcc{
  span.label{
    border-radius: 0;
    background: #92c232;
    color: #32495e;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: bold;
    font-size: 12px;
    position: absolute;
    top: -22px;
    margin: 0;
    padding: 3%;
  }
  select{
    padding: 5%;
  }
  .col-md-12{
    padding: 0;
    .col-md-3{
      padding: 0 0.5%;
      width: 24%;
      position: relative;
      bottom: -22px;
      &:first-child, &:last-child{
        padding-left: 0;
      }
    }
    .col-md-2{
      padding: 0 0.5%;
      position: relative;
      bottom: -22px;
      span.label{
        padding: 4.2%;
        left: 3px;
      }
    }
    .col-md-1{
      padding: 0;
      margin-top: 3.2%;
      float: right;
      width: 10.8%;
      padding-bottom: 1%;
      button{
        display: block;
        width: 100%;
        border-radius: 0;
        background: #92c232;
        height: 40px;
        padding: 10%;
      }
    }
  }
  .form-control{
    font-size: 12px;
    border-radius: 0;
  }
}
